[33mcommit 6da251a535fab7e3a57b6669d76121019c3c532b[m[33m ([m[1;36mHEAD -> [m[1;32mshowme[m[33m)[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Tue Oct 9 15:25:56 2018 +0300

    showme1

[33mcommit 628842d96272b2a168d927670e4e6b2d63cb4857[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;33mtag: v1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtestbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Slavamnem <35737153+Slavamnem@users.noreply.github.com>
Date:   Mon Oct 8 18:48:34 2018 +0300

    add2

[33mcommit 612cc6e4f160f9fab5e494f0f5ff3711b0a70d91[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Mon Oct 8 18:36:19 2018 +0300

    add1

[33mcommit 0a75e6364123199b5c69d3a7c11686dcba67e977[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Mon Oct 8 17:14:10 2018 +0300

    start something real

[33mcommit 4ba7f2bd990d11af7a85a7b35a9e666ea14a8e0d[m[33m ([m[1;33mtag: v0[m[33m)[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Mon Oct 8 17:01:13 2018 +0300

    cleaning

[33mcommit 91788dfdd3ca7ca2191ea3d2fc91de2304b06a1e[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Sat Oct 6 18:36:33 2018 +0300

    com2

[33mcommit 515236a18b57676329da75183110006f5b41dc99[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Sat Oct 6 18:34:23 2018 +0300

    com1

[33mcommit 6b661ce3c32ea95b689fa5cab29b878a18b82a0b[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Sun Sep 30 17:03:19 2018 +0300

    README

[33mcommit e81ade2e28f18a4d37647b4b7b360fbaa1d27b82[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Sun Sep 30 16:59:57 2018 +0300

    3 commit

[33mcommit 1f05269984f224af93a38efca0c5265f008aab7d[m
Author: slava <vzelinskiy@stud.onu.edu.ua>
Date:   Sun Sep 30 16:32:23 2018 +0300

    second commit
